<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fixture' inline='true' name='federated.0hdp1lw0mbwoai1ajs0kw0h90tmr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fixture' name='semistructpassivestore-direct.0oa8zy602txd9h1a70u1e1he3e3z'>
            <connection class='semistructpassivestore-direct' directory='/Users/fabiod@backbase.com/Desktop/META---Database-Engineer-Certificate/Advanced Data Modeling/week3and4' filename='fixture.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[fixture.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0oa8zy602txd9h1a70u1e1he3e3z' name='fixture.json' table='[fixture.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullDate]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productname]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_4848125049972420608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [state] : SUM([Price])}' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_4848125049972875265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] - [Cost]' />
      </column>
      <column datatype='real' name='[Cost]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Cost</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Price</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Shipping Cost' datatype='real' name='[Shipping]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Shipping</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fixture.json' datatype='table' name='[__tableau_internal_object_id__].[fixture.json_BC764805756E4C5782532111050E0EDA]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>category</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>city</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>continent</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>description</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>event</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Full Date' datatype='string' name='[fullDate]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fullDate</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>month</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Productname' datatype='string' name='[productname]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>productname</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>quantity</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Quarter' datatype='real' name='[quarter]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>quarter</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>state</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>subcategory</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>year</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Fixture'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[category]' type='field' />
          <folder-item name='[city]' type='field' />
          <folder-item name='[continent]' type='field' />
          <folder-item name='[country]' type='field' />
          <folder-item name='[description]' type='field' />
          <folder-item name='[event]' type='field' />
          <folder-item name='[fullDate]' type='field' />
          <folder-item name='[month]' type='field' />
          <folder-item name='[productname]' type='field' />
          <folder-item name='[quarter]' type='field' />
          <folder-item name='[state]' type='field' />
          <folder-item name='[subcategory]' type='field' />
          <folder-item name='[year]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='fixture (2)' inline='true' name='federated.0m148hs0uv7sd91b8wrql1d3txk4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fixture' name='semistructpassivestore-direct.0x3j4vk04v4jkp1disv4b15abiv0'>
            <connection class='semistructpassivestore-direct' directory='/Users/fabiod@backbase.com/Desktop/META---Database-Engineer-Certificate/Advanced Data Modeling/week3and4' filename='fixture.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[fixture.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0x3j4vk04v4jkp1disv4b15abiv0' name='fixture.json' table='[fixture.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullDate]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productname]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fixture.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Cost]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Cost</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Price</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Shipping]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Shipping</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fixture.json' datatype='table' name='[__tableau_internal_object_id__].[fixture.json_100EDC1521E34910A3515740EC5E3B2F]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>category</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>city</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>continent</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>description</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>event</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Full Date' datatype='string' name='[fullDate]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fullDate</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>month</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Productname' datatype='string' name='[productname]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>productname</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>quantity</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Quarter' datatype='real' name='[quarter]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>quarter</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>state</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>subcategory</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>year</run>
          </formatted-text>
        </desc>
      </column>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Fixture'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[category]' type='field' />
          <folder-item name='[city]' type='field' />
          <folder-item name='[continent]' type='field' />
          <folder-item name='[country]' type='field' />
          <folder-item name='[description]' type='field' />
          <folder-item name='[event]' type='field' />
          <folder-item name='[fullDate]' type='field' />
          <folder-item name='[month]' type='field' />
          <folder-item name='[productname]' type='field' />
          <folder-item name='[quarter]' type='field' />
          <folder-item name='[state]' type='field' />
          <folder-item name='[subcategory]' type='field' />
          <folder-item name='[year]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='fixture' name='federated.0hdp1lw0mbwoai1ajs0kw0h90tmr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hdp1lw0mbwoai1ajs0kw0h90tmr'>
            <column caption='Sales' datatype='real' name='[Calculation_4848125049972420608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [state] : SUM([Price])}' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Price</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>country</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_4848125049972420608]' derivation='Sum' name='[sum:Calculation_4848125049972420608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[sum:Calculation_4848125049972420608:qk]' />
              <lod column='[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[none:country:nk]' />
              <lod column='[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[none:state:nk]' />
              <color column='[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[sum:Calculation_4848125049972420608:qk]' />
              <geometry column='[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[Latitude (generated)]</rows>
        <cols>[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='fixture' name='federated.0hdp1lw0mbwoai1ajs0kw0h90tmr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hdp1lw0mbwoai1ajs0kw0h90tmr'>
            <column caption='Profit' datatype='real' name='[Calculation_4848125049972875265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Cost</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Price</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Shipping Cost' datatype='real' name='[Shipping]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Shipping</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>country</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>quantity</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_4848125049972875265]' derivation='Sum' name='[sum:Calculation_4848125049972875265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping]' derivation='Sum' name='[sum:Shipping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[none:state:nk]' />
              <text column='[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[none:state:nk]' />
              <size column='[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[sum:quantity:qk]' />
              <lod column='[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[sum:Shipping:qk]' />
              <text column='[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[sum:Calculation_4848125049972875265:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='fixture' name='federated.0hdp1lw0mbwoai1ajs0kw0h90tmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdp1lw0mbwoai1ajs0kw0h90tmr'>
            <column caption='Sales' datatype='real' name='[Calculation_4848125049972420608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [state] : SUM([Price])}' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Price</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>country</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_4848125049972420608]' derivation='Sum' name='[sum:Calculation_4848125049972420608:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>year</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[none:year:qk]' included-values='in-range'>
            <min>2020.0</min>
            <max>2024.0</max>
          </filter>
          <slices>
            <column>[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[none:country:nk]</column>
            <column>[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[sum:Calculation_4848125049972420608:qk]' />
              <text column='[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[sum:Calculation_4848125049972420608:qk]' />
              <lod column='[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[sum:Calculation_4848125049972420608:qk]</rows>
        <cols>[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88625' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='88625' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='44313' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='44313' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='44313' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='44312' id='8' name='Sheet 2' w='49200' x='800' y='45313'>
                  </zone>
                  <zone h='44312' id='13' name='Sheet 3' w='49200' x='50000' y='45313'>
                  </zone>
                </zone>
              </zone>
              <zone h='9375' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[none:state:nk]' type-v2='color' w='49200' x='800' y='89625'>
              </zone>
              <zone fixed-size='160' h='9375' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='89625'>
                <zone h='8125' id='17' name='Sheet 3' pane-specification-id='0' param='[federated.0hdp1lw0mbwoai1ajs0kw0h90tmr].[sum:Calculation_4848125049972420608:qk]' type-v2='color' w='49200' x='50000' y='89625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
